
<div class="row">
	<div class="span6 offset2">
		<a class="btn btn-mini" href="#/task/{{item.Direction_Id}}"> Назад к списку задач</a>
		  <form style="margin-top:40px;">
		  	<label>Name</label>
		  	<input style="margin-left:40px" type="text" class="span7" ng-model="item.Name"></input>
		  	<label>Duration</label>
		  	<input style="margin-left:40px"  type="text" class="span1" ng-model="item.Duration"></input>
		  	<label>Direction</label>
		  	<h5 style="margin-left:40px" > {{item.Direction}}</h5>
			<label>Priority</label>
		  	<input style="margin-left:40px"  type="number" class="span1" ng-model="item.Priority"></input>
		  </form>

		<button class="btn btn-small" ng-click="save()">Save</button>
	</div>
</div>