
<div class="row">
	<div class="span10 offset2">
		<form class="form-inline">
			<a class="btn btn-small" href="#/direction" style="margin-right:20px;">Direction</a>
			<a class="btn btn-small btn-info" href="#/task/label" style="margin-right:20px;" ng-class="{disabled:(direction_id==-1)}">Label</a>
			<a class="btn btn-small" href="#/task" style="margin-right:20px;"  ng-class="{disabled:(direction_id==0)}">All</a>
			<a class="btn btn-small {{style_query}}" ng-repeat="dir in Direction_list" style="margin-left:5px;margin-top:2px;" href="#/task/direction/{{dir.Id}}" ng-class="{disabled:(direction_id==dir.Id)}">{{dir.Name}}</a> 
		</form>

		<form class="form-inline">
			<input type="text" class="span5" ng-model="query_add">
			<input type="text" class="span1" ng-model="query_add_time">
			<a class="btn" ng-click="Add()">Add Task</a>
		</form>

		<table class="table table-condensed" ng-init="predicate='Priority';reverse=true">
		  <thead>
		    <tr>
		      <th></th>
		      <th>Название</th>
		      <th>Время</th>
		      <th>Направление</th>
		      <th>Приоритет</th>
		      <th>Edit</th>
		      <th>Del</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr ng-repeat="lt in list| orderBy:predicate:reverse"  ng-class="{info:lt.Label}">
		      <td ><input type="checkbox" ng-model="lt.Completed" ng-change="completed(lt.Id)"></input></td>
		      <td ng-click="set_label(lt.Id)">{{lt.Name}}</td>
		      <td>{{lt.Duration}}</td>
		      <td>{{lt.Direction}}</td>
		      <td>{{lt.Priority}}</td>
		      <td><a class="btn btn-mini" href="#/task/edit/{{lt.Id}}">Edit</a></td>
		      <td><a class="btn btn-mini" ng-click="Del(lt.Id)">Del</a></td>
		    </tr>
		  </tbody>
		</table>
	</div>
</div>