
<div class="row">
	<div class="span6 offset2">
		<a class="btn btn-mini" href="#/direction"> Назад к списку</a>

		<table class="table table-condensed">
		  <thead>
		    <tr>
		      <th>Название</th>
		      <th>Значение</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td>Name</td>
		      <td><input type="text" class="span2" ng-model="item.Name"></input></td>
		    </tr>
		 	 <tr>
		      <td>Приоритет</td>
		      <td><input type="number" class="span2" ng-model="item.Priority"></input></td>
		    </tr>
		  </tbody>
		</table>
		<button class="btn btn-small" ng-click="save()">Save</button>
	</div>
</div>