
<div class="row">
	<div class="span10 offset2">
		<form class="form-inline">
			<a class="btn btn-small" href="#/task" style="margin-right:20px;">List Task</a>
			<input type="text" class="span5" ng-model="query_add">
			<a class="btn" ng-click="Add()">ADD</a>
		</form>

		<table class="table table-condensed">
		  <thead>
		    <tr>
		      <th>Название</th>
		      <th>Приоритет</th>
		      <th>Edit</th>
		      <th>Del</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr ng-repeat="lt in list">
		      <td>{{lt.Name}}</td>
		      <td>{{lt.Priority}}</td>
		      <td><a class="btn btn-mini" href="#/direction/edit/{{lt.Id}}">Edit</a></td>
		      <td><a class="btn btn-mini" ng-click="Del(lt.Id)">Del</a></td>
		    </tr>
		  </tbody>
		</table>
	</div>
</div>