<!doctype html>
<html lang="ru" ng-app="admin">
<head>
  <meta charset="utf-8">
  <title>Plainnig</title>
  <link rel="stylesheet" href="/client/lib/bootstrap/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="/client/css/main.css"/>
</head>
<body>
  <div ng-view style="margin-top:20px;"></div>
  <script type="text/javascript" src="/client/lib/jquery-1.7.2.min.js"></script>
  <script src="/client/lib/angular/angular-1.0.1.min.js"></script>
  <script src="/client/lib/angular/angular-resource.min.js"></script>
  <script src="/client/js/app.js"></script>
  <script src="/client/js/controllers.js"></script>
  <script src="/client/js/services.js"></script>
</body>
</html>